# restrict-visibility-based-on-role

./: pom.xml
src/assemble/: config-files.xml
src/main/java/com/ideotechnologies/jira/constants/: Constants.java
src/main/java/com/ideotechnologies/jira/listener/: CommentListener.java
src/main/java/com/ideotechnologies/jira/tabpanels/: CommentTabPanelClientsView.java  RestrictedActivityStreamIssueTab.java  RestrictedAllTabPanel.java  RestrictedChangeHistoryTabPanel.java  RestrictedCommentTabPanel.java  RestrictedWorklogTabPanel.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/configfiles/: system-issuetabpanels-plugin.xml
